REACT_APP_SUPABASE_URL= https://nmlhsgyvdxhboahlxefw.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGhzZ3l2ZHhoYm9haGx4ZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NjkzODEsImV4cCI6MjAzNzI0NTM4MX0.v4bIhDGhDCwakIqtEyNVrWJtoX_wNhk1BMjjtGD1ky8
        